hibernate.hikari.maximumPoolSize = 10
hibernate.hikari.idleTimeout = 3000

datasource.driver.class=com.mysql.cj.jdbc.Driver
datasource.jdbcUrl = jdbc:mysql://localhost:3306/testDb
datasource.user = root
datasource.password = root
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false
